###### Log Properties ######
logging.file=C:\\PEDIBUS\\Log\\pedibus-webserver.log


###### Jwt Token Properties ######
jwt.token.secretkey=secret
jwt.token.validitytime.milliseconds=3600000


###### MongoDB Properties ######
spring.data.mongodb.database=db
spring.data.mongodb.port=27017
### For Docker Properties ###
#spring.data.mongodb.uri=mongodb://mongodb/db
#spring.data.mongodb.host=mongodb

###### File Lines Properties ######
lines.folder.path=C:\\PEDIBUS\\Lines