###### Log Properties ######
logging.file=./src/main/resources/Log/pedibus-webserver.log

###### File Lines Properties ######
lines.folder.path=./src/main/resources/Lines

###### Jwt Token Properties ######
jwt.token.secretkey=secret
jwt.token.validitytime.milliseconds=3600000

###### UUID Token Properties ######
#4 weeks 2419200
uuid.confirmtoken.validitytime.seconds=2419200
uuid.recoverytoken.validitytime.seconds=2419200

###### Uri Properties ######
#Questo per l'invio dell'email alla creazione degli utenti, in LoaderLine
#Usato in ConfirmationTokenService
pedibus.uri=http://127.0.0.1:8080

###### Calendar BusRide Properties ######
calendar.busride.start.year=2019
#Month: 0-11
calendar.busride.start.month=0
calendar.busride.start.day=01
calendar.busride.start.intervalDays=365

###### MongoDB Properties ######
spring.data.mongodb.database=db
spring.data.mongodb.port=27017
### For Docker Properties ###
#spring.data.mongodb.uri=mongodb://mongodb/db
#spring.data.mongodb.host=mongodb

###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pedibus.application@gmail.com
spring.mail.password=Pedibus2019AI
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

###### Async Properties ######
spring.async.core-pool-size=2
spring.async.max-pool-size=4
spring.async.queue-capacity=64